# The analysis results in this file have been extracted from a superset of the
#
#   Multi-INstrument Burst ARchive (MINBAR) data release 1
#
# comprising analyses of thermonuclear (type-I) X-ray bursts observed by
# the Rossi X-ray Timing Explorer (RXTE), BeppoSAX, and INTEGRAL.
#
# The data has been generated by a query from the web interface at
#
#   http://burst.sci.monash.edu
#
# Some of the data provided here may be PRELIMINARY and NOT SUITABLE FOR 
# PUBLICATION. For the definitive version of the analysis results comprising
# data release 1, download the machine-readable tables available at
#
#   https://doi.org/10.26180/5e4a697d9b8b6
#
# For more information, see the preprint at http://arxiv.org/abs/2003.00685 
# or contact the PI Duncan.Galloway@monash.edu
#
# The last comment line before the data gives the column field names, which
# are also described below:
#   time = Burst start time (MJD UT)
#   bfluen = Bolometric fluence (integrated bolometric flux), E_b
#   bfluene = Uncertainty on bolometric fluence
#   alpha = Ratio of integrated persistent flux to burst fluence, alpha
#   alphae = Uncertainty on alpha
#   note = Instrument label, reference etc.
#
# Since the bolometric fluence is not available for the JEM-X bursts
# (instr flag beginning with IJ), the fluence for these bursts has been
# adopted from Falanga et al. (2011, A&A 529, A68) for the events common
# to both lists
#
# For a complete description of the table fields and units, see
#   https://burst.sci.monash.edu/static/html/columns.html
#
# The MINBAR data has been augmented with bursts observed with:
# - Swift from Bozzo et al. (2010), one of which was also seen by RXTE/PCA;
# - XMM-Newton from Papitto et al. (2010, MNRAS 407, 2575); and
# - Chandra as reported by Falanga et al. (2011)
#
# MJD 55086 corresponds to 2009 September 12
#
# "time"	"bfluen"	"bfluene"	"alpha"	"alphae"	"instr"
#"Burst start time (t_25) [MJD]" "Bolometric fluence (i.e. integrated bol.  flux) [1e-6 erg/cm^2]" "Error on bolometric fluence" "Ratio of integrated persistent flux to burst fluence" "Error on alpha value" "Label/note"
# 55086.16911	0.0000	0.0000	0.000	0.000	"#7619, IJ1"
55088.03503	0.2700	0.0200	0.000	0.000	"Swift 2009 Sept. 14 00:50:27 bozzo10_A; falanga11_1"
55088.32969	0.3515	0.0029	0.000	0.000	"#3858, XPp; falanga11_2"
55089.16499	0.0000	0.0000	0.000	0.000	"#7630, IJ1"
# 55089.72036	0.2800	0.0200	0.000	0.000	"Swift 2009 Sept. 15 17:17:19 (UTC) bozzo10_B; falanga11_3, dupe"
55089.72043	0.3758	0.0046	0.000	0.000	"#3859, XP2; falanga11_3"
# 55091.27324	0.0000	0.0000	0.000	0.000	"#7653, IJ1, dupe"
55091.27325	0.3976	0.0050	0.000	0.000	"#3860, XP2; falanga11_4"
55091.61717	0.3839	0.0131	0.000	0.000	"#3861, XP2; falanga11_5"
# 55091.61723	0.0000	0.0000	0.000	0.000	"#7656, IJ1, dupe
55092.33919	0.3300	0.0600	0.000	0.000	"#7658, IJ1; falanga11_6"
55092.73630	0.0000	0.0000	0.000	0.000	"#7676, IJ1"
55093.10229	0.3400	0.0700	0.000	0.000	"#7698, IJ1; falanga11_7"
55093.46665	0.3900	0.0700	0.000	0.000	"#7707, IJ1; falanga11_8"
55094.61844	0.4025	0.0029	0.000	0.000	"#3862, XPr; falanga11_9"
55095.05025	0.4800	0.1100	0.000	0.000	"XMM-Newton; papitto10_I; falanga11_10"
55095.52363	0.4900	0.1200	0.000	0.000	"XMM-Newton; papitto10_II; falanga11_11"
55096.53818	0.0000	0.0000	0.000	0.000	"Chandra 2009-09-22 12:54:59; falanga11_12"
55097.60219	0.4185	0.0049	0.000	0.000	"#3863, XP2; falanga11_13"
55098.77726	0.3661	0.0293	0.000	0.000	"#3866, XP2; falanga11_14"
55099.31364	0.4255	0.0026	0.000	0.000	"#3867, XPz; falanga11_15"
# ditto for last three bursts
55100.63292	0.4177	0.0229	0.000	0.000	"#3868, XP2; falanga11_16"
55101.28986	0.4175	0.0165	0.000	0.000	"#3869, XPd; falanga11_17"
55104.77219	0.4800	0.0300	0.000	0.000	"Swift 2009 Sept. 30 18:31:57 (UTC) bozzo10_C; falanga11_18"
