# The analysis results below have been extracted from the
#
# Multi-INstrument Burst ARchive (MINBAR) data release 1
#
# comprising analyses of thermonuclear (type-I) X-ray bursts observed by
# the Rossi X-ray Timing Explorer (RXTE), BeppoSAX, and INTEGRAL.
#
# For more information, see the project home page < http://burst.erc.monash.edu/minbar >, the project wiki
# <http://burst.erc.monash.edu/wiki/index.php?n=MINBAR.Home > or contact the PI Duncan Galloway.
#
# These data have been assembled for use with the beansp model-observation
# comparison tools; see https://github.com/adellej/beans
# Note that the alpha-value for burst #3038 is not listed in MINBAR, but
# is estimated based on an assumed average recurrence time factoring in
# two missed bursts between it and #3037.
# 
# This file has been copied from 1808_bursts.txt and also added the peak
# flux of the bursts, and a radius-expansion flag column, for use with
# beansp v2.57.0 and later.
#
# The last comment line before the data gives the column names and units
#
#"Burst start time (t_25) [MJD]" "Bolometric fluence (i.e. integrated bol.  flux) [1e-6 erg/cm^2]" "Error on bolometric fluence" "Bolometric peak flux [1e-9 erg/cm^2/s]" "Error on bolometric peak flux" "Ratio of integrated persistent flux to burst fluence" "Error on alpha value" "Likely source origin (name refers to separate source catalog)"
52562.41362	2.6196	0.0207	215.11	3.95	2	0.0	0.0	"SAXJ1808.4-3658 #3037"
52564.30514	2.6486	0.0178	229.38	4.3	2	107.	2.0	"SAXJ1808.4-3658 #3038"
52565.18427	2.9904	0.0173	232.42	3.77	2	105.7	1.9	"SAXJ1808.4-3658 #3039"
52566.42677	3.4599	0.0221	231.96	3.94	2	121.1	2.3	"SAXJ1808.4-3658 #3040"
