# The analysis results below have been extracted from the
#
# Multi-INstrument Burst ARchive (MINBAR) version 0.90
#
# comprising analyses of thermonuclear (type-I) X-ray bursts observed by
# the Rossi X-ray Timing Explorer (RXTE), BeppoSAX, and INTEGRAL.
#
# The data provided here is PRELIMINARY and NOT SUITABLE FOR PUBLICATION.
#
# For more information, see the project home page < http://burst.erc.monash.edu/minbar >, the project wiki
# <http://burst.erc.monash.edu/wiki/index.php?n=MINBAR.Home > or contact the PI Duncan Galloway.
#
# The last comment line before the data gives the column names and units
#
#"Burst start time (t_25) [MJD]" "Bolometric fluence (i.e. integrated bol. flux) [1e-6 erg/cm^2]" "Error on bolometric fluence" "Ratio of integrated persistent flux to burst fluence" "Error on alpha value" "Likely source origin (name refers to separate source catalog)"
52562.41362	2.6196	0.0207	0.0	0.0	"SAXJ1808.4-3658"
52564.30514	2.6486	0.0178	107.	2.0	"SAXJ1808.4-3658"
52565.18427	2.9904	0.0173	105.7	1.9	"SAXJ1808.4-3658"
52566.42677	3.4599	0.0221	121.1	2.3	"SAXJ1808.4-3658"
