# File mock2_bursts.txt
# Created 17.5.23 by Duncan.Galloway@monash.edu
#
# The data in this file is intended for use with the beans code, available
# from https://github.com/outs1der/beans 
#
# These data are "mock" bursts with measurables calculated from Kepler
# simulations and converted to observed quantities at randomly-drawn
# distance and inclination. See mock1.secret for the simulation parameters
#
# The persistent flux is bolometric
#
# The columns are as follows
#"Burst epoch [MJD]" "Bolometric fluence [1e-6 erg/cm^2]" "Error on bolometric fluence" "alpha value" "Error on alpha value" "Bolometric persistant Flux [1e-9 erg/cm^2/s^-1]" "Error on bol. per flux" "Inferred recurrence time [hr]" "Error on recurrence time" "Likely source origin"
0 1.592 0.125 49.3 4.2 16.812 0.168 1.29 0.03 "mock2"
1 1.515 0.115 50.8 4.2 11.208 0.112 1.91 0.05 "mock2"
2 1.539 0.267 49.0 8.3 5.604 0.056 3.71 0.06 "mock2"
